name: Test my action
on:
  workflow_dispatch:
  
jobs:
  test-action:
    name: "Test my action"
    runs-on: "ubuntu-latest"
    steps:
      - name: version v4
        uses: wrngrn/wg-test-action@v4
      - name: version v4.0.1
        uses: wrngrn/wg-test-action@v4.0.1
      - name: version v4.1.0 (unpublished minor)
        uses: wrngrn/wg-test-action@v4.1.0
