name: Test my action
on:
  workflow_dispatch:
  
jobs:
  test-action:
    name: "Test my action"
    runs-on: "ubuntu-latest"
    steps:
      - name: version v3
        uses: wrngrn/wg-test-action@v3
      - name: version v3.0.4
        uses: wrngrn/wg-test-action@v3.0.4
      - name: version v3.1.0 (unpublished minor)
        uses: wrngrn/wg-test-action@v3.1.0
      - name: version unplublished major
        uses: wrngrn/wg-test-action@v4.0.1
